{
  "name": "clarity-deployed-contracts",
  "version": "0.1.0",
  "repository": "https://github.com/boomcrypto/clarity-deployed-contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/getSource.mjs"
  },
  "dependencies": {
    "@stacks/blockchain-api-client": "^1.0.7",
    "@stacks/network": "^3.0.0",
    "@stacks/transactions": "^3.1.0",
    "node-fetch": "^3.1.0"
  },
  "engines": {
    "node": ">= 14",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
